pipeline {
      agent any // EC2 
            environment {
            APP_NAME = "payment" // Microservice Name
            ECR_REGION = "us-west-2"
            ECR_REPO_URL = "421320058418.dkr.ecr.us-west-2.amazonaws.com"
            ECR_REPO_NAME = "rahul-robot-shop-payment"
      }
      stages {
            stage('Build') {
                  steps {
                        sh 'docker build -t rahul-robot-shop/$APP_NAME:v$BUILD_ID .'
                  }
            }
            stage('Push') {
                  steps {
                        sh 'aws ecr get-login-password --region $ECR_REGION | docker login --username AWS --password-stdin $ECR_REPO_URL'
                        sh 'docker tag rahul-robot-shop/$APP_NAME:v$BUILD_ID $ECR_REPO_URL/$ECR_REPO_NAME:v$BUILD_ID'
                        sh 'docker push $ECR_REPO_URL/$ECR_REPO_NAME:v$BUILD_ID'
                  }
            }
            stage('UpdateHelmRepo') {
                  
                  steps {
                        sh """
                          rm -rf helm/
                          git clone https://gitlab.com/microservices-robot-shop/helm.git
                          sed -i 's/.*payment1: .*/    payment1: ${ECR_REPO_NAME}:v${BUILD_ID}/' helm/robot-shop/values.yaml
                          cd helm/
                          git remote set-url origin https://Rahul-Yadav-Hub:glpat-MXdtER8CbYrYxJzoWfcx@gitlab.com/microservices-robot-shop/helm.git
                          git add .
                          git commit -m "updated payment image in Helm values.yml file"
                          git push
            """
                     
                  } 
            }
      }
      post {
		always {
			sh 'docker logout'
		}
	}
}